{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/models/*":["models/*"]
      // "src/context/*":["contexts/*"],
      // "src/hooks*":["hooks"],
      // "src/lib/*":["lib/*"],
      // "src/styles/*":["styles/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "prisma/seed/data/students.mjs",
    "prisma/seed/index.mjs"
, "../test/cypress/cypress.config.ts"  ],
  "exclude": [
    "node_modules"
  ]
}